[gd_scene load_steps=5 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://kenney_platformercharacters/PNG/Soldier/soldier_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://sprint.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0384

[node name="KinematicBody2D" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )

[node name="SoldierTilesheet" type="Sprite" parent="."]
position = Vector2( -2, -22 )
scale = Vector2( 0.5375, 0.5375 )
texture = ExtResource( 2 )
hframes = 9
vframes = 3
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="SoldierTilesheet"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="timeout" from="SoldierTilesheet/Timer" to="SoldierTilesheet" method="_on_Timer_timeout"]
