[gd_scene load_steps=6 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAP/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://FORSTBITE.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.5, 2.625 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="character" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 402 )
scale = Vector2( 0.3, 0.3 )
collision_mask = 3

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 367, 158 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3

[node name="enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 467, 384 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3

[node name="enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 730, 373 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3

[node name="enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 463, 158 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3

[node name="FinishLine" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
position = Vector2( 844.5, 241.375 )
shape = SubResource( 1 )
